{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=L-PT-5CG2144WTP\\SQLEXPRESS;Database=AppMvc;Trusted_Connection=True;MultipleActiveResultSets=true;Password=A123456s;User ID=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}